<!DOCTYPE html>
<html lang="ja">
<!-- ページ情報 -->

<head>
    <meta charset="utf-8">
    <title>ページのタイトル</title>
</head>

<!-- ページ本文 -->

<body>
    <!-- ここに画面に表示したい内容を書く -->
     <p>hello world!</p>

     <h1>大見出し</h1>
     <h2>中見出し</h2>
     <h3>小見出し</h3>
     <h4>小見出し</h4>
     <h5>小見出し</h5>
     <h6>小見出し</h6>

     <h1>私の朝のルーティン</h1>
    <p>毎朝7時に起きます。目覚まし時計の音で目を覚まし、まずはカーテンを開けて朝日を浴びます。</p>
    <p>そのあと、白湯を飲みながらニュースをチェックします。これが1日の始まりの大事な時間です。</p>
    <p>8時になったら朝食を作ります。卵焼きとトースト、そしてコーヒーが定番のメニューです。</p>
</body>

</html>